﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6E387251-C6DB-4BD5-A1A8-50E0DCEA0CA3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ConstructionManagementPortal.DataAccess</RootNamespace>
    <AssemblyName>ConstructionManagementPortal.DataAccess</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AcceptedProject.cs">
      <DependentUpon>ConManDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Assignment.cs">
      <DependentUpon>ConManDB.tt</DependentUpon>
    </Compile>
    <Compile Include="ConManDB.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ConManDB.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="ConManDB.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ConManDB.tt</DependentUpon>
    </Compile>
    <Compile Include="ConManDB.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ConManDB.edmx</DependentUpon>
    </Compile>
    <Compile Include="Details.cs">
      <DependentUpon>ConManDB.tt</DependentUpon>
    </Compile>
    <Compile Include="EFHelper.cs" />
    <Compile Include="EFManagement.cs" />
    <Compile Include="Employee.cs" />
    <Compile Include="EmployeeFactory.cs" />
    <Compile Include="Manager.cs">
      <DependentUpon>ConManDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Order.cs">
      <DependentUpon>ConManDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Person.cs">
      <DependentUpon>ConManDB.tt</DependentUpon>
    </Compile>
    <Compile Include="PersonTask.cs">
      <DependentUpon>ConManDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Product.cs">
      <DependentUpon>ConManDB.tt</DependentUpon>
    </Compile>
    <Compile Include="ProductCategory.cs">
      <DependentUpon>ConManDB.tt</DependentUpon>
    </Compile>
    <Compile Include="ProjectCategory.cs">
      <DependentUpon>ConManDB.tt</DependentUpon>
    </Compile>
    <Compile Include="ProjectTask.cs">
      <DependentUpon>ConManDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Requests.cs">
      <DependentUpon>ConManDB.tt</DependentUpon>
    </Compile>
    <Compile Include="RequestStatus.cs">
      <DependentUpon>ConManDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Role.cs">
      <DependentUpon>ConManDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Schedule.cs">
      <DependentUpon>ConManDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Site.cs">
      <DependentUpon>ConManDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Status.cs">
      <DependentUpon>ConManDB.tt</DependentUpon>
    </Compile>
    <Compile Include="UserNotUniqueException.cs" />
    <Compile Include="Vendor.cs">
      <DependentUpon>ConManDB.tt</DependentUpon>
    </Compile>
    <Compile Include="VendorCategory.cs">
      <DependentUpon>ConManDB.tt</DependentUpon>
    </Compile>
    <Compile Include="WorkDay.cs">
      <DependentUpon>ConManDB.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <EntityDeploy Include="ConManDB.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ConManDB.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="ConManDB.edmx.diagram">
      <DependentUpon>ConManDB.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ConManDB.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ConManDB.edmx</DependentUpon>
      <LastGenOutput>ConManDB.Context.cs</LastGenOutput>
    </Content>
    <Content Include="ConManDB.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ConManDB.edmx</DependentUpon>
      <LastGenOutput>ConManDB.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>